<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#f6f9fb" style="color:#3a3a39">
     <tr>
      <td>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;max-width: 600px;min-width: 320px;width: 100%;">
            <tr>
                <td>
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin-top:30px;margin-bottom: 30px;" align="center">
                    <tr >
                        <td><a href="index.php" ><img width="80px" height="80px" src="http://92.101.122.7/podologiya2/public_html/img/logo.png" style="margin-right:20px" alt="logo"></a></td>
                        <td><a href="index.php" style="text-transform: uppercase;color: #1e5387; text-decoration: none; font-weight: bold;">Клиника<br/>Подологии</a></td>
                    </tr>
                 </table>
                </td>
            </tr>
            <tr bgcolor="#ffffff" style="border-radius:30px; box-shadow: 0px 4px 10px rgba(0, 104, 48, 0.2);">
             <td style="border-radius: 30px; overflow: hidden;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
            
                <tr>
                    <td style="background: linear-gradient(200deg, #37a460 0%, #1e5387 100%);
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-right: 40px;
                    padding-left: 40px;">
                   <p style="color: white;
                   margin-bottom: 0;
                   margin-top: 0;
                   font-size: 30px;
                   text-align: center;" >Приветствуем!</p>  
                    </td>
                   </tr>
                   <tr>
                    <td style="padding: 40px;
                    padding-top: 20px;
                    padding-bottom: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"  width="100%">
                            <tr><td><p>Здравствуйте, Карина!</p> </td></tr>
                            <tr><td><p>Теперь у вас есть Личный кабинет на нашем сайте.<br/>Чтобы активировать его, подтвердите ваш e-mail. В дальнейшем мы будем отправлять на него важные письма, уведомления и новости.</p> </td></tr>
                       <tr><td><a style="text-decoration: none;
                                height: 50px;
                                max-width: 200px;
                                width: 100%;
                                color: white;
                                border: none;
                        
                                text-align: center;
                                line-height: 50px;
                                display: block;
                                background: linear-gradient(180deg, #37a460 0%, #1e5387 100%);
                                box-shadow: 0px 4px 10px #326260;
                                border-radius: 200px;
                                margin: auto;
                                margin-top: 20px;
                                margin-bottom: 40px;" href="#" align="center">Подтвердить</a></td></tr>
                            <tr><td style="background: #f6f9fb;
                            
                                padding: 20px;
                                border-radius: 30px 30px 0px 1px;"><p style="font-weight: bold;
    margin: 0;">Данные для входа:</p> </td></tr>
                            <tr><td style="background: #f6f9fb;
                                padding-right: 20px;
                                padding-left: 20px;"><p style="margin:0;"><span style="    background: #37a460;
    border-radius: 20px;">&nbsp;&nbsp;&nbsp;</span> Логин: surname@mail.ru</p></td></tr>
                            <tr><td style="background: #f6f9fb;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-bottom: 20px;
    border-radius: 0px 0px 30px 30px;"><p style="margin: 0;
    margin-top: 10px;"><span style="    background: #37a460;
    border-radius: 20px;">&nbsp;&nbsp;&nbsp;</span> Пароль: 123123123</p></td></tr>
                            <tr><td style="padding-top: 20px;"><p>Скидки участника уже доступны на странице <a href="index.php?r=shop/index" style="color: #1e5387;
                                text-decoration: none;">магазина</a></p></td></tr>
                        </table>
                    </td>
                   </tr>
                   <tr>
                    <td style="    background: linear-gradient(200deg, #37a460 0%, #1e5387 100%);

                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-right: 20px;
                    padding-left: 20px;
                    color: white;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;text-align: center;" align="center">
                            <tr><td style="padding-bottom: 10px;"><a style="color: white;
                                text-decoration: none;" href="index.php">Клиника Подологии</a></td></tr>
                            <tr><td><a style="    color: white;
                                text-decoration: none;" href="tel:+79999999">+7 (999) 99-99</a></td></tr>
                            <tr><td><a style="    color: white;
                                text-decoration: none;" href="https://yandex.ru/maps/-/CCUN5XTsDC">г. Санкт-Петербург, ул. Садовая 67</a></td></tr>
                            <tr><td><p  style="margin-bottom: 0px;">10:00-19:00</p></td></tr>
                        </table>
                    </td>
                   </tr>
                </table>
             </td>
            </tr>
            <tr>
                <td style="padding: 20px;font-size: 12px;text-align: center;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin: auto;">
<tr>
    <td >
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" align="center">
    <tr>
        <td style="padding-right: 5px;"><a style="color: #1e5387;
            text-decoration: none;" href="index.php?r=site/index">О клинике</a></td>
    <td style="padding-right: 5px;"><a style="color: #1e5387;
        text-decoration: none;" href="index.php?r=site/medical-staff">Врачи</a></td>
<td style="padding-right: 5px;"><a style="color: #1e5387;
    text-decoration: none;" href="index.php?r=site/diseases">Заболевания</a></td>
<td style="padding-right: 5px;"><a style="color: #1e5387;
    text-decoration: none;"  href="index.php?r=site/contacts">Контакты</a></td>

</tr>
<tr>
    <td></td>
    <td style="padding-right: 5px;padding-top: 5px;"> <a style="color: #1e5387;
        text-decoration: none;" href="index.php?r=site/school">Обучение</a></td>
    <td ><a style="color: #1e5387;
        text-decoration: none;padding-top: 5px;" href="index.php?r=shop/index">Магазин</a></td>
           <td></td>
</tr>
    </table>
</td>
</tr>
<td>
<tr><td style="    padding-top: 20px;"><p align="center" style="margin-top: 0px;">Мы в социальных сетях:</p></td></tr>
<tr> 
    <td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" align="center">
    <tr><td style="padding-right: 10px;"><a href="#"><img style="width: 35px;
        height: 35px;" src="http://92.101.122.7/podologiya2/public_html/img/telegram2.png" alt="telegram"></a></td>
        <td style="padding-right: 10px;"><a href="#"><img  style="width: 35px;
            height: 35px;" src="http://92.101.122.7/podologiya2/public_html/img/whatsapp2.png" alt="whatsapp"></td>
        <td ><a href="#"><img  style="width: 40px;
            height: 40px;" src="http://92.101.122.7/podologiya2/public_html/img/inst2.png" alt="instagram"></td>
    </tr>
</table>
</td>
</tr>
<tr><td style="padding: 20px;
    font-size: 12px;
    text-align: center;"><a style="    color: #89929b;
    text-decoration: none;" href="#" align="center">Отписаться от рассылки</a></td></tr>
                  </table>
                </td>
            </tr>
           </table>

      </td>
     </tr>
    </table>
   </body>
</html>